<html <!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Servizi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-custom ">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo-nav.png" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-right" id="navbarSupportedContent">
                <hr>
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item top-nav-item">
                        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="servizi.html">SERVIZI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chisono.html">CHI SONO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contatti.html">CONTATTI</a>
                    </li>
            </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-chisono">
        <div class="container ">
            <div class="row row-contatti">
                <div class="col-sm-12 text-center pb-4">
                    <h2>Come posso <span class="titoli-bold">aiutarti</span>?</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 ">
                <h3>Psicoterapia individuale</h3>
                <p>Quando ci sentiamo in balia di dubbi e domande, bloccati, confusi, agitati o tristi, una consulenza
                    psicologica ci consente di fare chiarezza sui problemi personali, familiari o relazionali che stiamo
                    vivendo, aiutandoci a trovare le strategie più efficaci per affrontarli. Ci permette di acquisire
                    una maggiore consapevolezza delle nostre risorse e dei nostri bisogni, di sentirci più sereni nelle
                    nostre scelte, nei contesti dentro cui ci muoviamo e con le persone che amiamo.</p>

            </div>
            <div class="col-md-6 my-auto">
                <img src="img/servizi-singolo.png" class="img-fluid mx-auto d-block chiasmo-img" width="400px">

            </div>

            <span id="terapia-coppia"></span>


        </div>
    </div>




    <div class="container mt-5">
        <div class="row flex-column-reverse flex-md-row">

            <div class="col-md-6 my-auto">
                <img src="img/servizi-coppia.png" class="img-fluid mx-auto d-block chiasmo-img" width="400px">

            </div>

            <div class="col-md-6 ">
                <h3>Terapia di coppia</h3>
                <p>Quando non si riesce a trovare un accordo su temi della vita quotidiana come la gestione dei figli,
                    il rapporto con le famiglie d’origine, la divisione dei compiti; quando vengono a mancare la
                    fiducia, il dialogo, il sostegno reciproco e l’intimità; quando ci si sente arrabbiati, distanti,
                    delusi o traditi…una terapia di coppia consente di modificare modalità relazionali ormai
                    cristallizzate, che non producono più buoni esiti e di migliorare la comunicazione, ritrovare un
                    linguaggio comune, innescando un cambiamento che consenta di recuperare una dimensione relazionale
                    soddisfacente.</p>

            </div>
            <span id="terapia-online"></span>
        </div>
    </div>

    <div class="container mt-5" >
        <div class="row">
            <div class="col-md-6 ">
                <h3>Consulenza psicologica online</h3>
                <p>Quando per motivi lavorativi o di salute si è impossibilitati a raggiungere lo studio dello
                    psicologo, oppure quando ci si è trasferiti in un'altra città o all'estero, una consulenza online
                    permette di abbattere le barriere geografiche e scegliere lo psicologo che preferisci, anche se è a
                    migliaia di chilometri!</p>
            </div>

            <span id="terapia-familiare"></span>
            <div class="col-md-6 my-auto">
                <img src="img/servizi-web.png" class="img-fluid mx-auto d-block chiasmo-img" width="400px">

            </div>

        </div>
    </div>
    <div class="container mt-5">
        <div class="row flex-column-reverse flex-md-row">

            <div class="col-md-6 my-auto">
                <img src="img/servizi-famiglia.png" class="img-fluid mx-auto d-block chiasmo-img" width="400px">

            </div>

            <div class="col-md-6 ">
                <h3>Terapia familiare
                </h3>
                <p>Conflitti irrisolti, tensioni e cambiamenti inattesi possono mettere a dura prova la vita familiare.
                    La sofferenza ed il malessere di un membro della famiglia, coinvolge inevitabilmente anche gli
                    altri, così come le tensioni tra genitori e figli, tra i fratelli o tra i genitori in merito ai
                    figli…Comprendere con l’aiuto di un professionista le dinamiche in atto, scoprire i punti di forza e
                    i punti di debolezza del sistema famiglia, ascoltandosi a vicenda, consente di trovare una soluzione
                    ai problemi ed un sollievo dalle preoccupazioni dell'intero nucleo familiare o di uno dei suoi
                    componenti.</p>

            </div>


        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 mt-5 text-center">
                <a class="btn btn-primary btn-lg" href="contatti.html" role="button">Chiedi un appuntamento</a>
            </div>
        </div>
    </div>





    <div class="container-fluid container-home-bottom"></div>
    <footer id="sticky-footer" class="py-4 footer-custom">
        <div class="container">
            <div class='row'>

                <div class="col-8 text-left small">
                    Dottoressa Francesca De Rosa - Corso Vittorio Emanuele, 481, 80135 Napoli NA<br>
                    <b>Cellulare:</b> 339 108 2234 - <b>E-mail:</b> francescaderosa.psy@gmail.com
                </div>
                <div class="col-4 text-right">
                    <ul class="list-unstyled">
                        <li class="media">
                            <div class="media-body">
                                <a href="https://www.facebook.com/francescaderosapsicologa/" target="_blank"><img
                                        src="img/face-logo.svg" class="ml-3 icona-social" height="40px" alt="..."></a>
                                <a href="https://www.instagram.com/francescaderosa_psicologa/?hl=it" target="_blank"><img
                                        src="img/insta-logo.svg" class="ml-3 icona-social" height="40px" alt="..."></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>